CONTENTFUL_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

STRIPE_SECRET_KEY=
GATSBY_STRIPE_PUBLIC_KEY=

SNIPCART_API=

GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_ADMIN_KEY=

MAILCHIMP_ENDPOINT=https://

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.

CRISP_WEBSITE_ID=

SERVER_HOST_ROOT= if needed for backend or see Fashion Five
EMAIL=